Задание 1

Скачайте с сайта grouplens.org...movielens/ датасет любого размера.

Определите, какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
mv = pd.read_csv('movies.csv')
mv.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
rt = pd.read_csv('ratings.csv')
rt.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
# Объединил 2 csv обычным джойном

mv_rt = mv.merge(rt, how='inner')
mv_rt

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [6]:
#  Сделал сначала сортировку по рейтингу, сбросил индексы, затем к колонке title применил подсчет количества и получил первый title фильма

mv_rt[mv_rt.rating == 5.0].reset_index()['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года.
 
Не учитывайте в расчетах отрицательные значения quantity.

In [7]:
power = pd.read_csv('power.csv')
power.head()

   country    year  quantity  category
0  Austria  1996.0       5.0       1.0
1  Austria  1995.0      17.0       1.0
2  Belgium  2014.0       0.0       1.0
3  Belgium  2013.0       0.0       1.0
4  Belgium  2012.0      35.0       1.0

In [8]:
power['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'Came'], dtype=object)

In [9]:
# Фильтрую страны
filtered_country = power[(power['country'] == 'Estonia') | (power['country'] == 'Latvia') | (power['country'] == 'Lithuania')]
filtered_country

          country    year  quantity  category
373     Lithuania  2014.0      39.0       1.0
374     Lithuania  2013.0     192.0       1.0
375     Lithuania  2012.0     196.0       1.0
376     Lithuania  2011.0     171.0       1.0
377     Lithuania  2010.0     158.0       1.0
...           ...     ...       ...       ...
175436  Lithuania  1996.0    3767.0      18.0
175437  Lithuania  1995.0    3181.0      18.0
175438  Lithuania  1994.0    3585.0      18.0
175439  Lithuania  1993.0    5161.0      18.0
175440  Lithuania  1992.0    4070.0      18.0

[2846 rows x 4 columns]

In [10]:
# Фильтрую категории
filtered_country_category = filtered_country[ (filtered_country['category'] == 4) | (filtered_country['category'] == 12) | (filtered_country['category'] == 21)]
filtered_country_category

          country    year  quantity  category
10617     Estonia  2008.0       1.0       4.0
10618     Estonia  2007.0       0.0       4.0
10619     Estonia  2006.0       0.0       4.0
10620     Estonia  2005.0       1.0       4.0
10621     Estonia  2004.0       1.0       4.0
...           ...     ...       ...       ...
121177  Lithuania  2011.0       4.0      12.0
121178  Lithuania  2010.0       3.0      12.0
121179  Lithuania  2009.0       2.0      12.0
121180  Lithuania  2008.0       4.0      12.0
121181  Lithuania  2007.0       6.0      12.0

[389 rows x 4 columns]

In [11]:
# Фильтрую года и quantity, проверяю что бы не было отрицательных значений сортировкой
filtered_country_category_year = filtered_country_category[ (filtered_country_category['year'] >= 2004) & (filtered_country_category['year'] <= 2010) ]
filtered_country_category_year = filtered_country_category_year[ (filtered_country_category_year['quantity'] >= 0 ) ]
filtered_country_category_year.sort_values('quantity')

          country    year  quantity  category
16069   Lithuania  2007.0       0.0       4.0
14648      Latvia  2009.0       0.0       4.0
14649      Latvia  2008.0       0.0       4.0
14650      Latvia  2007.0       0.0       4.0
26468      Latvia  2008.0       0.0       4.0
...           ...     ...       ...       ...
114108  Lithuania  2008.0     351.0      12.0
114109  Lithuania  2007.0     361.0      12.0
113241  Lithuania  2007.0     369.0      12.0
112244  Lithuania  2007.0     369.0      12.0
116898  Lithuania  2007.0     378.0      12.0

[174 rows x 4 columns]

Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

Примеры страниц (необязательно брать именно эти):

https://fortrader.org/quotes

www.finanz.ru...om-vremeni

In [12]:
site = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', attrs={'class': 'quote_list'} , encoding='UTF-8')
site

[    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB      1179917      -              1243930
 1          NaN            EUR/RUB      1446655      -              1446655
 2          NaN            USD/RUB       901250      -               950000
 3          NaN            JPY/RUB        07293      -                07668
 4          NaN            CNY/RUB       140657      -               149085
 5          NaN            CHF/RUB       962874      -              1016478
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        10995      -                10988
 8          NaN            EUR/GBP        08398      -                08393
 9          NaN            EUR/JPY      1358625      -              1361100
 10         NaN            EUR/CHF        10293      -                10269
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        09096      -                09101
 13         NaN            USD/GBP        07638      -                07637
 14         NaN            USD/JPY      1235710      -              1238910
 15         NaN            USD/CHF        09360      -                09345
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        07400      -                07300
 18         NaN            JPY/GBP        00062      -                00062
 19         NaN            JPY/USD        00081      -                00081
 20         NaN    JPY/CHF (100:1)        07600      -                07500
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13092      -                13094
 23         NaN            GBP/JPY      1617896      -              1622216
 24         NaN            GBP/EUR        11906      -                11917
 25         NaN            GBP/CHF        12253      -                12237
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12253      -                12237
 28         NaN            EUR/CHF        10293      -                10269
 29         NaN    JPY/CHF (100:1)        07600      -                07500
 30         NaN            USD/CHF        09360      -                09345
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       324672      -               324406
 33         NaN            USD/UAH       295250      -               295250
 34         NaN            CHF/UAH       315438      -               315911
 35         NaN            GBP/UAH       386541      -               386600

          %  Абсолютное значение       Время
 0   -5,15%               -64014    11:36:00
 1    0,00%                00000  26.03.2022
 2   -5,13%               -48750    11:36:00
 3   -4,89%               -00375    11:36:00
 4   -5,65%               -08429    11:36:00
 5   -5,27%               -53604    11:36:00
 6        %  Абсолютное значение       Время
 7    0,07%                00008    11:36:00
 8    0,06%                00005    11:36:00
 9   -0,18%               -02475    11:37:00
 10   0,23%                00024    11:36:00
 11       %  Абсолютное значение       Время
 12  -0,06%               -00006    11:36:00
 13   0,02%                00001    11:36:00
 14  -0,26%               -03200    11:36:00
 15   0,16%                00015    11:36:00
 16       %  Абсолютное значение       Время
 17   0,18%                00000    11:36:00
 18   0,27%                00000    11:36:00
 19   0,26%                00000    11:36:00
 20   0,40%                00000    11:36:00
 21       %  Абсолютное значение       Время
 22  -0,02%               -00002    11:36:00
 23  -0,27%               -04319    11:36:00
 24  -0,09%               -00011    11:36:00
 25   0,13%                00016    11:36:00
 26       %  Абсолютное значение       Время
 27   0,13%                00016    11:36:00
 28   0,23%                00024    11:36:00
 29   0,40%                00000    11:36:00
 30   0,16%                00015    11:36:00
 31       %  Абсолютное значение       Время
 32   0,08%                00266    11:36:00
 33   0,00%                00000    11:35:00
 34  -0,15%               -00473    11:36:00
 35  -0,02%               -00059    11:36:00  ]